import { Builder, By, Key, WebDriver } from 'selenium-webdriver';
import chrome from 'selenium-webdriver/chrome';

describe('test1', () => {
  let driver: WebDriver;
  const timeout = 30000;

  beforeAll(async () => {
    const chromeOptions = new chrome.Options();
    //chromeOptions.addArguments('headless'); // Ensuring headless mode is set correctly

    driver = await new Builder()
      .forBrowser('chrome')
      .setChromeOptions(chromeOptions)
      .build();
    driver.manage().setTimeouts({ implicit: timeout });
  }, timeout);

  afterAll(async () => {
    await driver.quit();
  }, timeout);

  it('should not crash', async () => {
    await driver.get("http://localhost:1234/");

    await driver.manage().window().setRect({ width: 1388, height: 732 });

    await driver.findElement(By.id(":r1:")).click();

    await driver.findElement(By.id(":r1:")).sendKeys("what is me@eon");

    await driver.findElement(By.id(":r1:")).sendKeys("what is me@eon");

    await driver.findElement(By.id(":r1:")).sendKeys(Key.ENTER);
  }, timeout);
});
